/* universal selector */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

/*Desktop version*/
.container{
    width:1200px;
    margin: auto;
    
}

/*Mobile version*/
@media (max-width: 768px){
    .container{
        width:95%;  /* Adjust width for smaller screens */
    }
    .row{
        flex-direction:column;  /*stack element vertically*/
    }
        body{
        font-size: 16px;    /*adjust font and buttons*/
    }

}

/*image responsive*/
img{
    max-width: 100%;
    height: auto;
}

/*stick header*/
.head-position {
    position: sticky;
    top: 0;
    z-index: 1000; 
}

/*logo position*/
.logo {
    width: 50px;
    height: 50px;
    margin-left: 10px;  
    
}

/*navigation bar*/
.navbar {
    position: sticky;
    top: 0;
    display: flex; /*with flex we can align items in a row with logo*/
    justify-content:space-between; /*logo left and links right*/
    align-items: flex-start;
    padding: 10px 20px;
    margin: 0px;
    background-color: rgba(202, 188, 188, 0.137); /*transparent navbar*/
    width: 100%;
    height: 100px;
}
.logo-and-name{
    display: flex;      /*h1 above pic*/
    flex-direction: column;     /*h1 above pic*/
    
}

.nav-links li a {
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: arial;
    margin-right: 0px;
    padding-left: 20px;  
    cursor: pointer;
    transition: 0.4s;
    
}

.nav-links li a:hover{
    color: rgb(149, 115, 182);
    
}

.nav-links li a::after{
    content:'';
    position:absolute;
    left:0;
    bottom:-50px;   /*position the line below the text*/
    height: 3px;
    width:0;
    background-color: rgb(106, 87, 138);
    transition: width 0.3s ease-in-out;   
    
}

.nav-links li a:hover::after{
    width:100%;

}

 
.nav-links {
    list-style: none;
    display: inline-flex;
    gap: 60px;
    margin: 30px;
    

}

#styletext{
    color: rgb(190, 102, 20);
    font-family: Apple Chancery, cursive;   
    font-size: 10px;
}

#styletext:hover{
    color: rgb(218,165,32);
}

#nameofthesite{
    text-decoration: none;
}


/* Container for the video and text */
.container {
    position: relative;  
    width: 100%;
    height: 100vh;  
    overflow: hidden;  
}

/* Style for the text overlay */
#hero-text {
    position: absolute; 
    top: 30%; 
    left: 50%;  
    transform: translate(-50%, -50%); 
    z-index: 2;  
    color: rgba(226, 106, 26, 0.815);  
    font-size: 60px;  
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
    text-indent: 30px;
}

/* inside main pic take slogan*/
#slog {
    position: absolute; 
    top: 50%; 
    left: 50%;  
    transform: translate(-50%, -50%); 
    z-index: 2;  
    color: rgba(194, 106, 6, 0.884);  
    font-size: 5rem;  
    font-family:'Times New Roman', Times, serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
}

/*offer banner style*/
#offer-banner{
    position: absolute; 
    top: 10%; 
    left: 5%;  
    transform: translate(-50%, -50%); 
    z-index: 2;  
    color: rgba(228, 9, 9, 0.911);  
    font-size: 50px;  
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
}



/* Style for the video wrapper */
.hero-video-wrapper {
    position: absolute;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;  
}

/* Style for the video element itself */
.hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* ROOMS SECTION */


/*rooms and facilities heading dec*/



/*booking button decorate*/
#book1, #book2, #book3, #book4,
#book5, #book6, #book7, #book8,
#book9, #book10, #book11, #book12,
#book13, #book14{
    background-color:   rgb(92, 68, 6);
    color:white;
    padding: 10px 30px;
    border-radius: 0.5rem;
    border-color: rgba(0, 0, 255, 0.356);
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    margin-left: 100px;
    font-weight: bold;
    cursor: pointer;
    
}

/*booking button hover*/

#book1:hover, #book2:hover, #book3:hover, #book4:hover,
#book5:hover, #book6:hover, #book7:hover, #book8:hover,
#book9:hover, #book10:hover, #book11:hover, #book12:hover,
#book13:hover, #book14:hover{
        transition:0.5s;
        transform: scale(1.05);
}

.text1, .text2, .text3, .text4,
.text5, .text6, .text7, .text8,
.text9, .text10, .text11, .text12,
.text13,.text14
{
    color: rgba(167, 20, 15, 0.911);
    text-align: center;
    margin-right: 50px;
    font-size: 10px;

}


/******************************************************/

/*rooms and facilities heading dec*/
.facilities-heading{
    text-align: center;
    color:  rgb(218,165,32);
    font-family: 'arial';
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
}



.sec1, .sec2, .sec3, .sec4,
.sec5, .sec6, .sec7{
    display: flex;
    justify-content: flex-start;
    align-items: flex;
    gap:20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    

}


.r1:hover,.r2:hover,.r3:hover,
.r4:hover,.r5:hover,.r6:hover,
.r7:hover,.r8:hover,.r9:hover,
.r10:hover,.r11:hover,.r12:hover,
.r13:hover,.r14:hover{
    transform: rotateY(0deg) rotateX(0deg) scale(1.1);    /* Reset tilt & zoom */
    box-shadow: 20px 20px 40px rgba(0,0,0,0.6);    /* Stronger shadow on hover */

}



                                            /************/
/*rooms name design*/

#room1, #room2, #room3, #room4,
#room5, #room6, #room7, #room8,
#room9,#room10,#room11,#room12,#room13,#room14{
    width: 40%;
    margin-left: 150px;    
    text-align: center;
    margin-top: 20px;
    font-family: Apple Chancery, cursive;
    color: rgba(255, 99, 71, 0.397);

}  

/*paragraph design*/
#p1, #p2, #p3, #p4, #p5,
#p6, #p7, #p8, #p9, #p10,
#p11, #p12,#p13, #p14{
    font-family: 'just another hand', cursive;
    font-size: 15px;
    color: white;
    margin-left: 30px;
    margin-right: 110px;
    margin-top: 20px;
}

#p1:hover, #p2:hover, #p3:hover, #p4:hover,
#p5:hover, #p6:hover, #p7:hover, #p8:hover,
#p9:hover, #p10:hover, #p11:hover, #p12:hover,
#p13:hover, #p14:hover{
    color: rgb(82, 64, 20);

}

/*DELUXE ROOM*/

#deluxe{        /*heading dec*/
    margin-left: 30px;
    font-size: 30px;
    color:rgba(194, 3, 3, 0.699);
}

#deluxep{       
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-indent: 60px;
    color: white;
}

/*SUITE ROOMS*/
#suite{
    margin-left: 30px;
    margin-top:50px;
    font-size: 30px;
    color:rgba(194, 3, 3, 0.699);
}

/*definition design*/
#suitep{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-indent: 60px;
    color: white;
}

/*FAMILY ROOM*/
#family{
    margin-left: 30px;
    font-size: 30px;
    color:rgba(194, 3, 3, 0.699);
}

#familyp{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-indent: 60px;
    color: white;
}

/*pic decoration*/
#standard{  /*standard room headline deco*/
    margin-left: 30px;
    font-size: 30px;
    margin-top: 50px;
    color:rgba(194, 3, 3, 0.699);
}

#standardp{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-indent: 60px;
    color: white;
}

 
/*facilities*/
.facilities h1{
    margin-left: 30px;
    font-size: 30px;
    margin-top: 50px;
    color:rgba(194, 3, 3, 0.699);
}


/*booking page deco*/
.booking-page {
    background-image: url("images/booking.jpg");
     
}


/*container style*/
input, select{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 800px;
    gap:15px;
    margin:auto;    
    background: #0f9bad25;
    border: none;
    border-radius: 0px;
    box-shadow: 0 2px 15px rgba(10, 14, 223, 0.438);
    
}

/*input and select style*/
.input-booking input,
.input-booking select{
    padding:12px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 20px;
    width: 500px;
    color: rgb(126, 77, 58);
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;

}

/*input-booking hover*/
.input-booking input:hover,
.input-booking select:hover {
    transition: 0.3s;
    transform: scale(1.05);

}

/*button style*/
.input-booking{
    background: #c5682952;
    grid-column: 1 / -1; /* Make button full width */
    padding: 15px;   

}

@media (max-width: 500px) {
    .input-booking {
        grid-template-columns: 1fr; /* Stack fields vertically */
    }
}

.input-booking #book-buton{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 300px;
    gap:15px;
    margin:auto;
    padding: 10px;
    background: #2111ad38;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(27, 2, 116, 0.438);
    cursor: pointer;
    transition: 0.3s;
}

/*button hover*/
button:hover {
    transition: 0.3s;
    transform: scale(1.05);
}


/*footer form design*/

footer {
   
    display: flex; /* Use flexbox for the main footer layout */
    justify-content: space-around; /* distributes space between elements */
    align-items: flex-start; 
    background-color: hwb(250 1% 83%);
    padding: 2px;
}

/* Styling the form section */
footer section {
    display: flex;
    justify-content: space-between;
    align-items: center; /* centers the items horizontally */
    gap: 40px;
}

/*contact us label get margin*/
.a{
    margin-top: 50px;
    
}

#contact-form {
    color: white; /* make the label text */
    font-size: 1.5em;
    margin-left:100px;
}
.social-icons:hover{
    transform: scale(1.05);
    transition: 0.4s;
}


/* styling the form itself */
.footer-form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adds space between form elements */
    width: 300px; /* Adjust as needed */
}

/* Styling all input and textarea elements within the form */
.footer-form input,                                                                 /*####*/
.footer-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding doesn't affect the total width */
    border:none;
    outline: none;
    background: transparent;
    color: white;
}

/* specific styling for the textarea */
.footer-form textarea {
    height: 100px; /* Sets a specific height for the message box */
    resize: vertical; /* Allows the user to resize it vertically */
    border:none;
    border-bottom: 1px solid;
}

.contact-info{  /*address adjust*/
    color: hwb(204 79% 19% / 0.753);
    text-align: center;
    padding-top: 20px;
    font-family: 'arial';
    font-size: 18px;
}


/*style subscribe btn in footer*/
.subscribe #subbtn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 100px;
    gap:15px;
    margin:auto;
    padding: 10px;
    background: #19afca00;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(56, 15, 133, 0.438);
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 30px;
    
}

.subscribe #subbtn:hover{
    transform: scale(1.35);
    transition: 0.5s;

}

.sub-form input{                                                    /*****************************/
    width: 100%;
    padding: 10px;
    border: 2px solid #775b1dad;    
    box-sizing: border-box; /* Ensures padding doesn't affect the total width */
    margin-top: 20px;
    border:none;
    outline: none;
    background: transparent;
    color: white;
}

#subh5{
    color:white;
    margin-top: 20px;
}

/*style slogans*/
.slogan{
    display: flex;  /*adjust horizontally*/
    justify-content: space-between; 
    align-items: flex-start;
}

.slogan img{
    width: 450px;
    height: 400px;

}

.slogan img:hover{
    transform: scale(1.35);
    transition: 0.4s;
}

#slog{
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.body-color{
    background-color: rgba(34, 37, 37, 0.952);
}

/*best rooms text*/
#best-room{
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
}

/*decor price ranges and definitions*/
.idea{
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
}
.ranges{
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: rgba(236, 83, 13, 0.616);
    border: thick solid rgba(207, 117, 13, 0.212);
    border-radius: 5vh;

}

/*contact form submit btn style*/
.footer-form #footerbtn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 200px;
    gap:15px;
    margin:auto;
    padding: 10px;
    background: #19afca00;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(56, 15, 133, 0.438);
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 30px;
}

.footer-form #footerbtn:hover{
    transform: scale(1.35);
    transition: 0.5s;
}

/*offer section*/

#offer-main{    /*offer text style*/
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    color: red;
    margin-bottom: 30px;
    
}

/*in offer section image style*/
.offers{
    display: flex;  /*images take horizontally*/
    justify-content: space-between;
    align-items: flex-start;
}

.offers img{
    width: 500px;
    height: 500px;
    object-fit: cover;

}

.offers img:hover{
    transform: scale(1.35);
    transition: 0.4s;
}

/*in offer section text style*/
#afternoon-text, #breakfast-text,
#kids-text{
    color: rgba(0, 225, 255, 0.534);
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

/*in offer section paragraph style*/
.offers #afternoon-para, #breakfast-para,
#kids-para{
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 80px;
    color: white;
}

/*pool image style*/
.pool img, .gym img, .restaurant img, 
.spa img, .conference-hall img {
    object-fit: cover;
    border-radius: 50%;
    display: block;
    width: 50%;
    height: 50%;
    margin: 0; /* remove top and bottom margin */
    margin-left: 350px;

} 

.pool p, .gym p, .restaurant p,
.spa p, .conference-hall p{
    text-align: center;
    font-size: 20px;
    padding-bottom: 80px;
    margin-top: 30px;
    color: rgba(39, 198, 219, 0.918);
}


/*SERVICES PAGE STYLE*/

.service-body{
    background-image: url("images/service.jpg");
    background-size: cover;       /* fill the div */
    background-position: center;  /* center image */
    background-repeat: no-repeat; /* no tiling */
    width: 100%;   /* take full width */
    height: 100%;  
}


/*Service section hedding style*/
.service-headder {
    text-align: center;
    color:  rgb(218,165,32);
    font-family: 'arial';
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 40px;
}

/*restaurant header & para style*/
#res-head{
    margin-left: 30px;
    font-size: 30px;
    margin-top: 50px;
    color:rgba(194, 3, 3, 0.699);
    margin-bottom: 30px;

}


/*restaurant, cafe and bar paragraph style*/                            /*####*/
.restaurant1 p,.cafe-img p,
.bar-img p{
    text-align: center;
    font-size: 30px;
    color: rgba(119, 145, 5, 0.849);
    margin-bottom: 30px;
    margin-top: 30px;

}

/*restaurant, cafe and bar img style*/                                    /*####*/
.restaurant1 img,.cafe-img img,
.bar-img img{
    height: 400px;
    width: 1000px;
    display: block;         /*img get center*/
    margin: 0 auto;
}

/*hotel menu h style*/
#res-menu h2, #cafe-menu h2, #bar-menu h2{                          /*####*/
    margin-left: 30px;
    font-size: 25px;
    color:oklab(44.983000000000004% -0.01762 0.04531 / 0.89);
    margin-top: 30px;
    margin-bottom: 30px;
} 


/*set dish scrolling*/
.img-container {
    display: flex;
    gap:30px;
    overflow: auto;
    flex-wrap: nowrap;    /*prevent wrapping*/
    padding-bottom: 20px;
    scroll-behavior: smooth;
}

/*webkit browser*/
.img-container::-webkit-scrollbar {
    height: 8px;
}
.img-container::-webkit-scrollbar-thumb {
    background-color: rgba(255, 0, 0, 0.644);
    border-radius: 4px;
     
}
.img-container img{
    width:500px;
    height:auto;
}
.img-container div {
    scroll-snap-align: start; /* each item to start when scrolling */
    flex-shrink: 0;           /* prevent shrinking */
}


/*inside services page paragraph  style*/
.services{
    font-size: 20px;
    text-indent: 50px; /*text indent*/
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    color: white;
}

/*text style inside dishes*/
.img-container #dish1 h2, #dish2 h2, #dish3 h2,
#dish4 h2,#dish5 h2{
    text-align: center;
    font-size: 30px;
    color: rgb(77, 114, 114);
}


.img-container div p{                                      
    text-align: center;
    font-size: 20px;
    color: rgb(131, 139, 131);
}

/*price list style*/
.img-container div h3{
    text-align: center;
    font-size: 25px;
    color: rgba(235, 9, 65, 0.541);
}


/*cafe style*/
#cafe-head{
    margin-left: 30px;
    font-size: 30px;
    margin-top: 50px;
    color:rgba(194, 3, 3, 0.699);
    margin-bottom: 30px;
    margin-top: 50px;
}

/*cafe menu style*/
.cafe-menu-li{
    list-style-type: disc; /* show bullets */
    padding-left: 40px;    /* optional: indent bullets */
    margin: 0px;
    padding-left: 200px;    
    list-style-position: inside;   /* make bullets part of text flow */
}

.cafe-menu-li li{
    
    font-size: 20px;
    color: rgba(235, 9, 65, 0.541);
    margin: 10px 0;
}

/*hotel bar style*/
#bar-head{
    margin-left: 30px;
    font-size: 30px;
    margin-top: 50px;
    color:rgba(194, 3, 3, 0.699);
    margin-bottom: 30px;
    margin-top: 50px;
}

/*bar menu style*/
.bar-menu-li{
    list-style-type: disc; /* show bullets */
    padding-left: 40px;    /* optional: indent bullets */
    margin: 0px;
    padding-left: 200px;    
    list-style-position: inside;   /* make bullets part of text flow */
     
}
.bar-menu-li li{
    font-size: 20px;
    color: rgba(235, 9, 65, 0.541);
    margin: 10px 0;
}


/*hotel other services style*/
#other-head{
    margin-left: 30px;
    font-size: 30px;
    margin-top: 50px;
    color:rgba(194, 3, 3, 0.699);
    margin-bottom: 30px;
    margin-top: 50px;
}

/*other services list*/
.other-services {
    list-style-type: disc; /* show bullets */
    padding-left: 40px;    /* optional: indent bullets */
    margin: 0px;
    padding-left: 200px;    
    list-style-position: inside;   /* make bullets part of text flow */
}

.other-services li{
    font-size: 20px;
    color: rgb(51, 97, 97);
    margin: 10px 0;
}

/*CONTACT PAGE STYLE*/

.contact-us{
    background-image: url("images/contactus.jpg");
    background-size: cover;       /* fill the div */
    background-position: center;  /* center image */
    background-repeat: no-repeat; /* no tiling */
    width: 100%;   /* take full width */
    height: 800px;  
}

/*contact page header style*/
.contact-head h1{
    text-align: center;
    padding: 20px;
    font-size: 50px;
    color: rgba(235, 215, 215, 0.801);
}

.contact-head p{
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: white;
}

/*contact details style*/
.contact-container h2{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    color: white;
}

.contact-container p{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    color: white;
}

/*subject*/
.contact-us-form input,
.contact-us-form textarea{
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box; /* Ensures padding doesn't affect the total width */
    border: none;
    outline: none;
    background: transparent;
    color:white;
}

.contact-us-form textarea {
    height: 100px;       /*height for the message box */
    resize: vertical;   /* Allows the user to resize it vertically */
    background: transparent;
    border-bottom: 1px solid;
}

.contact-us-form {
    max-width: 400px; 
    margin: auto;      /* centers form */
}

/*inside contact page btn style*/
.contact-us-form #contactbtn{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 250px;
    gap:15px;
    margin-top: 20px;
    padding: 10px;
    background: #8d8d867c;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 12px;
    margin-left: 80px;
    color: rgba(36, 15, 15, 0.979);
    margin-bottom: 30px;
    font-weight: bold;  /*btn bold*/
    color: white;
}

.contact-us-form #contactbtn:hover{
    transform: scale(1.35);
    transition: 0.4s;
}

/*testimonial page style*/
.tes-body {
    background-color: #59869b3f;

}

.tes-head h1{
    text-align: center;
    margin-top: 50px;
    color: white;
}

/*reviews*/
.one-review{
    border: solid;
    width: 400px;
    margin-left: 200px;
    font-size: 20px;
    text-align: center;
    text-indent: 15px;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 50px;
    background-color: #cababa0c;
    color: white;
    border-color: gray;
}

.one-review p{
    font-size: 18px;
    margin-bottom: 20px; /*space between para and name*/
}

/*second review*/
.two-review{
    border: solid;
    width: 400px;
    font-size: 20px;
    text-align: center;
    text-indent: 15px;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-right: 200px;
    background-color: #cababa0c;
    color: white;
    border-color: gray;
    
}

.two-review p{
    font-size: 18px;
    margin-bottom: 20px; /*space between para and name*/
}

.sec001{
    display: flex;          /*box get horizontally*/
    justify-content: space-between;
    align-items: center;
}

/*three review*/
.three-review{
    border: solid;
    width: 400px;
    margin-left: 200px;
    font-size: 20px;
    text-align: center;
    text-indent: 15px;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: #cababa0c;
    color: white;
    border-color: gray;
    
}

.three-review p{
    font-size: 18px;
    margin-bottom: 20px; /*space between para and name*/
}

/*four review*/
.four-review{
    border: solid;
    width: 400px;
    font-size: 20px;
    text-align: center;
    text-indent: 15px;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-right: 200px;
    background-color: #cababa0c;
    color: white;
    border-color: gray;
    
}

.four-review p{
    font-size: 18px;
    margin-bottom: 20px; /*space between para and name*/
}

.sec002{
    display: flex;          /*box get horizontally*/
    justify-content: space-between;
    align-items: center;
}


/*review video style*/
.three-review video{
    width: 350px;
    height: 350px;
    padding: 20px;
}


/*check box display*/
.one-review input[type=checkbox],.two-review input[type=checkbox],
.three-review input[type=checkbox], .four-review input[type=checkbox]{
    display: inline-block; /*then visible checkbox*/
    margin: 10px;

}


/*cafe menu style*/
.cafe, .bar,
.others, .res{
    border: solid 6px;
    background-color: rgb(33, 28, 37);
    width:1000px;
    margin: 0 auto;
}

